Api.Producer/API.Producer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\TechChallengeGrupo66\\API.Producer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Willian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Willian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "prometheus-net": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\Infra.Cross.Cutting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\Infra.Cross.Cutting.csproj",
        "projectName": "Infra.Cross.Cutting",
        "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\Infra.Cross.Cutting.csproj",
        "packagesPath": "C:\\Users\\Willian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Willian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            },
            "prometheus-net": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj",
        "projectName": "Infra.Data",
        "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj",
        "packagesPath": "C:\\Users\\Willian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Willian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[8.2.5, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "prometheus-net": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\TechChallengeGrupo66\\API.Producer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\TechChallengeGrupo66\\API.Producer.csproj",
        "projectName": "API.Producer",
        "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\TechChallengeGrupo66\\API.Producer.csproj",
        "packagesPath": "C:\\Users\\Willian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\TechChallengeGrupo66\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Willian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\Infra.Cross.Cutting.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\Infra.Cross.Cutting.csproj"
              },
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MassTransit": {
              "target": "Package",
              "version": "[8.2.5, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.2.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "prometheus-net": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api.Producer/API.Producer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\API.Producer\\API.Producer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Willian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Willian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "prometheus-net": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\Infra.Cross.Cutting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\Infra.Cross.Cutting.csproj",
        "projectName": "Infra.Cross.Cutting",
        "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\Infra.Cross.Cutting.csproj",
        "packagesPath": "C:\\Users\\Willian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Willian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            },
            "prometheus-net": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj",
        "projectName": "Infra.Data",
        "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj",
        "packagesPath": "C:\\Users\\Willian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Willian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[8.2.5, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "prometheus-net": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\API.Producer\\API.Producer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\API.Producer\\API.Producer.csproj",
        "projectName": "API.Producer",
        "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\API.Producer\\API.Producer.csproj",
        "packagesPath": "C:\\Users\\Willian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\API.Producer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Willian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\Infra.Cross.Cutting.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Cross.Cutting\\Infra.Cross.Cutting.csproj"
              },
              "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj": {
                "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Infra.Data\\Infra.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MassTransit": {
              "target": "Package",
              "version": "[8.2.5, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.2.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "prometheus-net": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api.Producer/API.Producer.csproj.nuget.dgspec.json (diff)
@@ -1,7 +1,7 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\TechChallengeGrupo66\\API.Producer.csproj": {}
+    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\API.Producer\\API.Producer.csproj": {}
   },
   "projects": {
     "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\Domain\\Domain.csproj": {
@@ -268,14 +268,14 @@
         }
       }
     },
-    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\TechChallengeGrupo66\\API.Producer.csproj": {
+    "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\API.Producer\\API.Producer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\TechChallengeGrupo66\\API.Producer.csproj",
+        "projectUniqueName": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\API.Producer\\API.Producer.csproj",
         "projectName": "API.Producer",
-        "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\TechChallengeGrupo66\\API.Producer.csproj",
+        "projectPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\API.Producer\\API.Producer.csproj",
         "packagesPath": "C:\\Users\\Willian\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\TechChallengeGrupo66\\obj\\",
+        "outputPath": "C:\\Users\\Willian\\source\\repos\\TechChallengeGrupo66\\API.Producer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Willian\\AppData\\Roaming\\NuGet\\NuGet.Config",
